<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/landing.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="/img/logo.png" alt="logo">
    </header>
    <main>
        <p><span>Seav Phov Digital</span> is a Khmer digital library that allows students to easily access to 
            <br>Khmer literature and modern novel with plenty of features.</p>
        <img src="/img/web.jpg" alt="webpage">
    </main>
    <div class="button">
        <a href="/html/login.html"><button><strong>GET START</strong></button></a>
      </div>
</body>
</html>